DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=zj_classroom
DB_USER=root
DB_PASSWORD=
PORT=3001
NODE_ENV=development
# JWT_SECRET=your_jwt_secret_key
# ALI_OSS_REGION=oss-cn-hangzhou
# ALI_OSS_ACCESS_KEY_ID=your_access_key_id
# ALI_OSS_ACCESS_KEY_SECRET=your_access_key_secret
# ALI_OSS_BUCKET=your_bucket_name
